# Sesión 01. Introducción 

Presentación personal > [ocelotl.cc](https://ocelotl.cc/), cursos y talleres. 

Referentes y punto de partida personal: Simposio Vivo del Centro Multimedia del Centro Nacional de las Artes (un caso para la sección [archivos](../archivos.md))

Presentaciones individuales > Motivaciones e intereses. 

Ventajas del navegador y del contexto web: ¿cero instalación? Es relativo, siempre hay un montón de paquetes que instalar. 

Vamos a iniciar con dos plataformas muy fáciles de utilizar: [p5.js](https://p5js.org/) y [Tone.js](https://tonejs.github.io/). Podemos navegar en los ejemplos para visualizar/escuchar los resultados. 

La influencia de Processing. 

Primer paso: creación de cuenta en p5.js

Cuestión fundamental: gráficos y sonido tienen implicaciones distintas que se pueden mezclar pero es necesario atender a sus peculiaridades. Primer elemento importante con audio en el navegador: Es necesario un gesto de la persona usuaria para que algo pueda sonar. 

Incluso es necesario hacer compatibles los distintos entornos de audio para que no existan contradicciones. 

Actividad 1: dibujar un círculo con la posición del mouse. 

```
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  circle(mouseX, mouseY, 50); 
}
```
