# P5.js y librerías

El navegador como un instrumento audiovisual. 

Repaso general y comentarios iniciales. 

Primero: Crear una cuenta en p5 para que los archivos puedan guardarse. 

Vamos a recordar que hace P5. Abordaremos los siguientes temas: 

- Estructura general de una página web y la relevancia de usar [p5](https://editor.p5js.org/) para iniciar (sin problemas de CORS, sin hospedaje, acceso a html y css)

- setup() y draw() / distintos nombres, misma función 

- tamaño de canvas y sistema de coordenadas (2d, más adelante 3d)

- geometrías sencillas y funciones de color. 

- Variables y como podemos relacionar con otras librerías

- Tone.js (¡utiliza WebAudioAPI!)> [Autoplay policy](https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Best_practices#autoplay_policy)

    - Altura y [Duración](https://github.com/Tonejs/Tone.js/wiki/Time)

- Map para cambiar rangos de valores. 

- Hydra y texturas si sobra tiempo. Geometrías y coordenadas vs texturas y patrones. 

Propuesta para la siguiente sesión: Indagar un poco más en texturas y pixeles (ya no en geometrías)

